<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tribute Halo Reach</title>
</head>

<body>
    <header class="header">
        <h1 id="title">HALO REACH</h1>
    </header>
    <main id="main">
        <div id="img-div">
            <img id="image"
                src="assets/img/apps.11841.13712233546831125.9f4bcdfb-0193-4de3-ae20-7f6d3ffe2658.jpg"
                alt="Halo: Reach es un juego de Disparos en Primera Persona (FPS), desarrollado por Bungie y distribuido por Microsoft Studios. La historia se sitúa en el año 2552, 21 años después de los hechos de Halo Wars, y semanas antes de los eventos ocurridos (y el final en apenas unos segundos) en Halo: Combat Evolved, lo que lo convierte en su precuela directa. El juego fue anunciado en el E3 2009 por Joe Staten y su lanzamiento fue en Septiembre 14 de 2010 exclusivamente para la consola Xbox 360. La fecha originalmente planeada para su lanzamiento fue el 30 de Marzo, pero las programaciones del videojuego fueron las razones del retraso.">
            <figcaption id="img-caption">"Halo: Reach es un juego de Disparos en Primera Persona (FPS), desarrollado por
                Bungie y distribuido por Microsoft Studios. La historia se sitúa en el año 2552, 21 años después de los
                hechos de Halo Wars, y semanas antes de los eventos ocurridos (y el final en apenas unos segundos) en
                Halo: Combat Evolved, lo que lo convierte en su precuela directa. El juego fue anunciado en el E3 2009
                por Joe Staten y su lanzamiento fue en Septiembre 14 de 2010 exclusivamente para la consola Xbox 360. La
                fecha originalmente planeada para su lanzamiento fue el 30 de Marzo, pero las programaciones del
                videojuego fueron las razones del retraso."</figcaption>
        </div>
        <section id="tribute-info">
            <h2 class="subtitle">HISTORIA</h2>
            <p class="parrafo">La historia del juego toma lugar en el planeta Reach durante el verano del año 2552.
                Después de perder a Noble Seis (quien murió al no poder escapar de la explosión de una bomba en una nave
                Covenant), el Equipo Noble se encuentra únicamente integrado por cinco Spartans, por lo que el reemplazo
                de Noble Seis es enviado a Reach para formar parte del Equipo. Tras su llegada, se encuentra con el
                resto de los integrantes en medio de una comunicación con el Coronel Urban Holland por problemas con la
                Estación de Comunicadores de Visegrad. Rápidamente, Noble Seis es enviado a su primera misión en donde
                se encuentran con múltiples cadáveres de soldados y civiles que habían sido asesinados por el fuego de
                Plasma. Tras interrogar a algunos sobrevivientes, los Spartans tienen el primer contacto con el
                Covenant, los causantes de la pérdida de comunicaciones. Continuamente, Noble acude para eliminar a las
                fuerzas hostiles que atacaban a un grupo de Soldados que habían sobrevivido al primer enfrentamiento;
                tras la evacuación de estos, los Spartans se dirigen a la Estación de Repetidores, donde encuentran el
                cuerpo del científico Laszlo Sorvad (quien había sido asesinado anteriormente), su hija y otro soldado
                sobreviviente. Durante la examinación de los daños, el Equipo Noble es atacado por un grupo de Zealots
                que logran huir de su inexitosa emboscada. Sin embargo, estos son asesinados por Noble
                Seis y Jorge-052 al enfrentarse directamente a los humanos. Inmediatamente después de reparar las
                comunicaciones, Carter-A259 avisa al coronel de la presencia Covenant en el planeta por lo que
                finalmente el Plan de Invierno es puesto en marcha para contrarrestar el avance del Covenant.
            </p>
            <p class="parrafo">Conforme pasa el tiempo, el Covenant comienza a establecerse alrededor del planeta hasta
                encontrar la Base Sword, la cual es atacada debido a que lo alienígenas necesitaban la información que
                allí se escondía para crear estrategias en contra del UNSC. Finalmente, Catherine-B320 y el SPARTAN-B312
                son enviados para apoyar a los Soldados que intentaban defender la base. Cuando los hostiles logran ser
                eliminados, ambos Spartans continúan su camino para activar las Antenas de Comunicaciones y así,
                establecer contacto con el Alto Mando. Tras lograrlo, Carter pide el apoyo de los dos primeros y estos
                se dirigen inmediatamente a la Base Sword de nuevo, pero no sin antes enfrentarse a una resistencia con
                armamento pesado, entre otras tropas Covenant. Una vez en la Instalación de la ONI, el Equipo Noble se
                dispone a eliminar las tropas terrestres para luego despejar el cielo de Vehículos Aéreos hostiles y
                permitir a los Longsword guiar el ataque de las Armas Super MAC y así destruir una Corbeta estacionada
                en la superficie de Reach.
            </p>
            <p class="parrafo">El 11 de Agosto, Jun-A266 y Noble Seis son enviados por Kat para una misión de
                reconocimiento en la zona oscura. En su recorrido, los Spartans se topan con un pequeño grupo de civiles
                sobrevivientes que se enfrentaban a las Tropas enemigas. La misión resultó en el descubrimiento de una
                establecimiento Covenant que preparaba la Invasión del Planeta. Al día siguiente una fuerza de
                contraataque del UNSC emprende una misión que inicia al detonar una carga de Detonación Remota en una
                Base Eléctrica que Jun había colocado durante la misión de reconocimiento. Enseguida, el Convoy humano
                es atacado por fuerzas aéreas y terrestres, por lo que son obligados a suspender la misión
                momentáneamente debido a las grandes pérdidas por parte de los Humanos. Como era de esperarse, los
                Spartans Kat y Seis sobreviven al ataque y logran eliminar a una resistencia abastecida en territorio de
                Viery, con esto un Pelican les proporciona un método de transporte para continuar con la misión y así
                destruir las baterías Anti-Aéreas, permitiendo a las Fragatas UNSC Grafton y Saratoga acercarse a la
                superficie del planeta para proporcionar apoyo aéreo a las tropas del UNSC que se enfrentaban a un gran
                batallón del Covenant conformado por Scarabs y otros vehículos terrestres. Conforme avanzaban, el Equipo
                Noble logra desactivar los Escudos de la Torre enemiga que con su destrucción por parte de las Fragatas,
                revelaría la existencia del Supercarguero Long Night of Solace.
            </p>
            <p class="parrafo">Con este descubrimiento, el Alto Mando pone en marcha la Operación: UPPER CUT en la que
                un Equipo de cazas Sabre se dirige al espacio profundo para capturar la Fragata Ardent Prayer y plantar
                un Motor Desliespacial que serviría como una bomba improvisada que destruiría ambas naves enemigas. Sin
                embargo, el éxito de la misión fue pagada con la vida de Jorge-052 y varios soldados del Ejército del
                UNSC. Por otra parte, las cosas se complican cuando la Flota de Justicia Particular llega a la órbita de
                Reach. Para salvarse de la explosión, Noble Seis es arrojado de la Corveta hasta la superficie del
                planeta, aterrizando en las afueras de Nueva Alejandría.
            </p>
            <p class="parrafo">Tras recuperar la conciencia, el Spartan que se encuentra lesionado del brazo izquierdo
                emprende su camino a la ciudad en donde se encuentra con múltiples tropas de Grunts Suicidas que
                planeaban frustrar su avance, sin embargo, este logra sobrevivir a los ataques y se adentra más en la
                ciudad hasta toparse con un grupo de Soldados y civiles que estaban siendo atacados por los Brute.
                Finalmente, Noble Seis se une a las fuerzas aliadas, y tras limpiar algunas zonas, logra activar los
                misiles defensivos del UNSC que dañarían una Nave Covenant estacionada sobre la ciudad, lo cual,
                permitiría el escape de los aviones comerciales cargado con civiles. Por otra parte, Catherine-B320
                logra contactar con Noble Seis para reunirse con el Equipo de Spartans sobrevivientes, para así
                neutralizar los inhibidores de comunicación que el Covenant había colocado en los edificios más
                importantes de la ciudad. La destrucción de estos dispositivos permite al Equipo Noble comunicarse con
                el Coronel Urban Holland para solicitar una nueva tarea, sin embargo, en ese momento la radiación
                comienza a aumentar notoriamente debido a que los hostiles habían comenzado a cristalizar Reach. En un
                intento por refugiarse, Kat es asesinada por un Elite Zealot, al penetrarle la cabeza con un Rifle
                Aguijoneador. Poco después, el Equipo Noble surge de su refugio esperando a que un Pelican los recoja,
                Carter lleva el cuerpo de Kat en sus brazos.
            </p>
            <p class="parrafo">Luego, el Equipo Noble es enviado a destruir la Base Sword de la ONI en poder del
                Covenant, para eso se envía a Noble Seis con un grupo de ODST para destruir unos antiaéreos y abrir paso
                al resto del equipo Noble y a las fuerzas del UNSC. Una vez dentro de la Base no encuentran los
                explosivos y en lugar de eso una cámara con un ascensor secreto que los condujo a una excavación de la
                ONI. Esa excavación era el laboratorio secreto de la Doctora Halsey que estaba haciéndole unos ajustes a
                la IA Cortana y por eso les pide que defiendan la entrada del laboratorio al Equipo Noble. Después de
                vencer a los invasores el equipo entra al laboratorio y descubre a Cortana, que ha elegido a Noble Seis
                para que la llevara al Crucero Pillar of Autumm. Carter decide que Jun acompañe a la doctora a una base
                del UNSC donde estará segura mientras el resto del equipo va a entregar a Cortana al Comandante Keyes.
                Mientras están en la entrega, varios Banshees y Phantoms están atacando el Pelican donde van y a Emile y
                Noble 6 les toca
                saltar de la nave mientras Carter distrae a los enemigos. Después de haber vencido a varios enemigos y
                haberse escapado de un tanque Scarab a Emile y a Noble Seis les toca entregarse a un Scarab pero antes
                de poder hacerlo Carter se sacrifica estrellando el Pelican donde va con el tanque Scarab para que ellos
                puedan pasar. Ya llegando al crucero y después de haber vencido a varios enemigos, Noble Seis le pudo
                entregar a Cortana al Comandante Keyes, pero cuando se va a subir para abandonar el planeta, se ve a
                varios Elites enfrentando a Emile mientras que un Zealot por atrás le atraviesa una
                espada de energía, y antes de morir Emile mata al Zealot cayendo al suelo y muriendo, después de ver eso
                Noble Seis decidió utilizar un cañón MAC para derribar al crucero que le estorbaba el paso al Covenant
                para salir y lograr escapar. Después de lograrlo Noble Seis decide quedarse a luchar contra todas la
                oleadas de enemigos que pueda derrotar, mientras que se le va rompiendo el casco, cuando ya varios
                Elites estaban luchando con él se quita el casco y se ve matando a varios, aunque se corta la escena
                antes de poder ver más. Tiempo después de todo lo ocurrido se oye la voz de la Dra. Halsey narrando un
                corto monólogo en honor a Noble Seis en donde ve el casco de Seis en un Reach restaurado y todo termina.
            </p>
        </section>
        <div class="link">Mas informacion
            sobre <a id="tribute-link" href="https://halo.fandom.com/es/wiki/Halo:_Reach" target="_blank">HALO REACH</a>
        </div>
        <div><h3 class="subtitle">EQUIPO NOBLE SEIS</h3></div>
        <div class="team__noble">
            <div class="card__noble">
                <img class="img__team__noble" src="assets/img/Jorge-052.jpg"
                    alt="Jorge, quien se sacrificaría en la Operación: UPPER CUT">
                <figcaption class="card--caption">Jorge, quien se sacrificaría en la Operación: UPPER CUT</figcaption>
            </div>
            <div class="card__noble">
                <img class="img__team__noble" src="assets/img/Kat_reach_kill.jpg"
                    alt="Kat, asesinada cuando trataba de refugiarse con el resto del equipo">
                <figcaption class="card--caption">Kat, asesinada cuando trataba de refugiarse con el resto del equipo
                </figcaption>
            </div>
            <div class="card__noble">
                <img class="img__team__noble" src="assets/img/Official_-_Carter.jpg"
                    alt="Carter dando su vida al detener un Scarab">
                <figcaption class="card--caption">Carter dando su vida al detener un Scarab</figcaption>
            </div>
            <div class="card__noble">
                <img class="img__team__noble" src="assets/img/Emile's_Profile.jpg"
                    alt="Emile moriría a manos de un Zealot, no sin antes asesinar al último">
                <figcaption class="card--caption">Emile moriría a manos de un Zealot, no sin antes asesinar al último
                </figcaption>
            </div>
            <div class="card__noble">
                <img class="img__team__noble" src="assets/img/Noble-6.jpg"
                    alt="Noble Seis decidió quedarse en Reach, para siempre...">
                <figcaption class="card--caption">Noble Seis decidió quedarse en Reach, para siempre...</figcaption>
            </div>
            <div class="card__noble">
                <img class="img__team__noble" src="assets/img/Jun_Firefight.png"
                    alt="Jun, es el único sobreviviente del Equipo Noble">
                <figcaption class="card--caption">Jun, es el único sobreviviente del Equipo Noble</figcaption>
            </div>

        </div>
        
    </main>
    <footer class="footer">
        <div><p class="autor">Design by EmersonHernandez</p></div>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>